# OrgaNZ

./: .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  LICENSES.txt  README.md  action_history.json  docker-compose.yml  pom.xml  savefile.json  tag_checker.py
client/: pom.xml
client/src/main/java/com/humanharvest/organz/: Administrator.java  App.java  AppTUIO.java  AppTest.java  AppUI.java  Application.java  FuckingTouch.java  MultitouchHandler.java  ProcedureRecord.java  RestClient.java
client/src/main/java/com/humanharvest/organz/actions/: Action.java  ActionInvoker.java  LoadAction.java  SaveAction.java
client/src/main/java/com/humanharvest/organz/commands/: CommandParser.java  Help.java
client/src/main/java/com/humanharvest/organz/controller/: AlertHelper.java  BackdropController.java  ClickUtilities.java  ConfigController.java  DashboardController.java  HistoryController.java  LandingController.java  MainController.java  MenuBarController.java  OrganContainer.java  ProjectionHelper.java  SidebarController.java  SpiderWebController.java  SubController.java  TouchActionsBarController.java  TouchHamburgerController.java
client/src/main/java/com/humanharvest/organz/database/: DBManager.java
client/src/main/java/com/humanharvest/organz/resolvers/: ActionResolver.java  ClientResolver.java  CommandRunner.java  CommandRunnerRest.java  ModifyClinicianObject.java  ModifyClinicianResolver.java
client/src/main/java/com/humanharvest/organz/skin/: ClickHelper.java  CustomMTComboBoxListViewSkin.java  IgnoreSynthesized.java  MTButtonSkin.java  MTChoiceBoxSkin.java  MTComboBoxListViewSkin.java  MTContextMenuSkin.java  MTDatePickerSkin.java  MTKeyboardButtonSkin.java  MTListViewSkin.java  MTTextAreaSkin.java  MTTextFieldSkin.java  MTToggleButtonSkin.java
client/src/main/java/com/humanharvest/organz/state/: AdministratorManagerRest.java  AuthenticationManager.java  AuthenticationManagerMemory.java  AuthenticationManagerRest.java  ClientManagerRest.java  ClinicianManagerDBPure.java  ClinicianManagerMemory.java  ClinicianManagerRest.java  ConfigManagerRest.java  ImageManager.java  ImageManagerMemory.java  ImageManagerRest.java  Session.java  State.java
client/src/main/java/com/humanharvest/organz/touch/: CurrentTouch.java  FocusArea.java  HackyMouseTouch.java  MatchesFocusArea.java  MultitouchHandler.java  OrganFocusArea.java  PhysicsHandler.java  PhysicsHelper.java  PointUtils.java  TouchUtils.java
client/src/main/java/com/humanharvest/organz/utilities/: ActionOccurredListener.java  CacheManager.java  Config.java  ConsoleScanner.java  DurationFormatter.java  JSONConverter.java  LoggerSetup.java  RestErrorHandler.java  Tuple.java
client/src/main/resources/: hibernate.cfg.xml
client/src/main/resources/css/: holographic.css  list-view-cell-gap.css  matched-recipient.css  multifocus.css  ollie.css  touch.css  touch1.css  touch2.css  validation.css
client/src/main/resources/fxml/: admin_config.fxml  backdrop.fxml  client_overview.fxml  command_line.fxml  create_administrator.fxml  create_client.fxml  create_clinician.fxml  dashboard.fxml  deceased_donor_dashboard_overview.fxml  deceased_donor_overview.fxml  donated_organ_overview.fxml  edit_death_details.fxml  history.fxml  landing.fxml  login_client.fxml  login_staff.fxml  main.fxml  manually_overwritten_organs.fxml  menu_bar.fxml  organ_container.fxml  organ_image.fxml  organs_to_donate.fxml  receiver_overview.fxml  register_organ_donation.fxml  request_organs.fxml  search_clients.fxml  settings.fxml  sidebar.fxml  staff_list.fxml  submit_death_details.fxml  touch_actions_bar.fxml  touch_alert.fxml  touch_alert_text.fxml  touch_hamburger.fxml  touch_main.fxml  transplants.fxml  view_client.fxml  view_client_orig.fxml  view_clinician.fxml  view_medical_history.fxml  (+2 more)
client/src/test/java/com/humanharvest/organz/: BaseTest.java  ClientTest.java  StateTest.java
client/src/test/java/com/humanharvest/organz/actions/: ActionInvokerTest.java
client/src/test/java/com/humanharvest/organz/controller/: ControllerTest.java  LandingControllerTest.java  MenuBarAdminViewClientTest.java  MenuBarClinicianViewClientTest.java  MenuBarControllerAdminTest.java  MenuBarControllerClinicianTest.java  SidebarControllerClinicianTest.java  SidebarControllerClinicianViewClientTest.java  SidebarControllerTest.java
client/src/test/java/com/humanharvest/organz/utilities/: DurationFormatterTest.java
client/test/java/com/humanharvest/organz/actions/client/: ModifyClientOrgansActionTest.java
client/test/java/com/humanharvest/organz/commands/modify/: ModifyClinicianTest.java
client/test/java/com/humanharvest/organz/controller/: LandingControllerTest.java  MenuBarAdminViewClientTest.java
client/test/java/com/humanharvest/organz/controller/administrator/: CreateAdministratorControllerTest.java  SearchClientsControllerAdministratorTest.java
client/test/java/com/humanharvest/organz/controller/client/: ClientLoginControllerTest.java  ViewProceduresControllerClientTest.java
client/test/java/com/humanharvest/organz/controller/clinician/: TransplantsControllerZeroItemsTest.java  ViewClinicianControllerAdministratorTest.java  ViewClinicianControllerTest.java
core/: pom.xml
core/src/main/.gitlab/issue_templates/: Bug.md
core/src/main/java/com/humanharvest/organz/: Administrator.java  Client.java  Clinician.java  ConcurrencyControlledEntity.java  Config.java  DashboardStatistics.java  DonatedOrgan.java  Editable.java  HistoryItem.java  Hospital.java  IllnessRecord.java  MedicationRecord.java  ModifyClientObject.java  ProcedureRecord.java  TransplantRecord.java  TransplantRequest.java  Views.java
core/src/main/java/com/humanharvest/organz/state/: ClientManager.java  (+7 more)
core/src/test/java/com/humanharvest/organz/: ClientTest.java  ClinicianTest.java  DonatedOrganTest.java  HospitalTest.java
server/: pom.xml
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/test/java/com/humanharvest/organz/: BaseTest.java
server/src/test/resources/: bad_client.json  many_clients.json  many_clients_old.json  test.csv  test.json
(+1260 files in other folders)
