<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.humanharvest.organz</groupId>
  <artifactId>organz</artifactId>
  <packaging>pom</packaging>
  <version>0.5</version>
  <name>organz</name>
  <url>https://eng-git.canterbury.ac.nz/seng302-2018/team-700</url>

  <prerequisites>
    <maven>3.5.2</maven>
  </prerequisites>

  <developers>
    <developer>
      <name>Alex Tompkins</name>
      <email>ato47@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Dylan Carlyle</name>
      <email>dca87@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Elizabeth Wilson</name>
      <email>ewi32@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Jack Steel</name>
      <email>jes143@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>James Toohey</name>
      <email>jto59@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Matthew Smit</name>
      <email>mjs351@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Ollie Chick</name>
      <email>och26@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
    <developer>
      <name>Tom Kearsley</name>
      <email>tke29@uclive.ac.nz</email>
      <organization>University of Canterbury</organization>
      <organizationUrl>http://www.canterbury.ac.nz</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <resource.delimiter>@</resource.delimiter>
    <outputDirectory>${project.basedir}/../target</outputDirectory>
    <sonar.jacoco.reportPaths>${outputDirectory}/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPaths>
    <sonar.host.url>
      http://csse-s302g0.canterbury.ac.nz:9000/
    </sonar.host.url>
  </properties>

  <modules>
    <module>./core</module>
    <module>./client</module>
    <module>./server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <destFile>${outputDirectory}/coverage-reports/jacoco-unit.exec</destFile>
          <dataFile>${outputDirectory}/coverage-reports/jacoco-unit.exec</dataFile>
        </configuration>

        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <argLine>-Xms512m -Xmx1536m ${argLine}</argLine>
          <!--<excludedGroups>com.humanharvest.organz.GUICategory</excludedGroups>-->
        </configuration>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.2.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>../target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <targetJdk>${maven.compiler.target}</targetJdk>
          <rulesets>
            <ruleset>/rulesets/java/basic.xml</ruleset>
            <ruleset>/rulesets/java/imports.xml</ruleset>
            <ruleset>/rulesets/java/codesize.xml</ruleset>
            <ruleset>/rulesets/java/design.xml</ruleset>
            <ruleset>/rulesets/java/empty.xml</ruleset>
            <ruleset>/rulesets/java/junit.xml</ruleset>
            <ruleset>/rulesets/java/unusedcode.xml</ruleset>
          </rulesets>
          <includeXmlInSite>true</includeXmlInSite>
          <sourceEncoding>utf-8</sourceEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
