<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.LandingController">
   <children>
       <Pane prefHeight="800.0" prefWidth="1200.0">
          <children>
              <Button layoutX="250.0" layoutY="500.0" mnemonicParsing="false" onAction="#goToCreateUser" text="Create User" />
              <Button layoutX="750.0" layoutY="500.0" mnemonicParsing="false" text="Login" />
              <Label layoutX="191.0" layoutY="163.0" prefHeight="263.0" prefWidth="818.0" text="Hello There! For new users, please click on 'Create User'. For existing users, please select 'Login'" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button layoutX="500.0" layoutY="500.0" mnemonicParsing="false" onAction="#goToViewDonor" text="View Donors" />
            <Button layoutX="489.0" layoutY="542.0" mnemonicParsing="false" onAction="#goToRegisterOrgans" text="Register organs" />
          </children>
       </Pane>
   </children>
</VBox>
