<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.MenubarController">
  <MenuBar layoutX="82.0" layoutY="14.0">
    <Menu fx:id="clientPrimaryItem" mnemonicParsing="false" text="Client">
      <MenuItem fx:id="searchClientItem" mnemonicParsing="false" text="Search"/>
      <MenuItem fx:id="viewClientItem" mnemonicParsing="false" text="View Client Profile"/>
    </Menu>
    <Menu fx:id="organPrimaryItem" mnemonicParsing="false" text="Organ">
      <MenuItem fx:id="donateOrganItem" mnemonicParsing="false" text="Donate Organs"/>
      <MenuItem fx:id="requestOrganItem" mnemonicParsing="false" text="Request Organs"/>
    </Menu>
    <Menu fx:id="medicationsPrimaryItem" mnemonicParsing="false" text="Medications">
      <MenuItem fx:id="viewMedicationsItem" mnemonicParsing="false" text="View Medications"/>
      <MenuItem fx:id="medicalHistoryItem" mnemonicParsing="false" text="Medical History"/>
      <MenuItem fx:id="proceduresItem" mnemonicParsing="false" text="Procedures"/>
    </Menu>
    <Menu fx:id="staffPrimaryItem" mnemonicParsing="false" text="Staff">
      <MenuItem fx:id="searchStaffItem" mnemonicParsing="false" text="Search"/>
      <MenuItem fx:id="createAdministratorItem" mnemonicParsing="false" text="Create Administrator"/>
      <MenuItem fx:id="createClinicianItem" mnemonicParsing="false" text="Create Clinician"/>
    </Menu>
    <Menu fx:id="transplantsPrimaryItem" mnemonicParsing="false" text="Transplants">
      <MenuItem fx:id="searchTransplantsItem" mnemonicParsing="false" text="Search"/>
    </Menu>
    <Menu fx:id="filePrimaryItem" mnemonicParsing="false" text="File">
      <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save"/>
      <MenuItem fx:id="loadItem" mnemonicParsing="false" text="Load"/>
    </Menu>
    <Menu fx:id="profilePrimaryItem" mnemonicParsing="false" text="Profile">
      <MenuItem fx:id="viewAdministratorItem" mnemonicParsing="false" text="View Admin"/>
      <MenuItem fx:id="viewClinicianItem" mnemonicParsing="false" text="View Clinician"/>
      <MenuItem fx:id="historyItem" mnemonicParsing="false" text="History"/>
      <MenuItem fx:id="cliItem" mnemonicParsing="false" text="CLI"/>
      <MenuItem fx:id="logOutItem" mnemonicParsing="false" text="Log Out"/>
    </Menu>
  </MenuBar>
</AnchorPane>
