<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.Clinician.SearchClientsController">
  <children>
    <SplitPane dividerPositions="0.298" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <items>
        <HBox fx:id="sidebarPane" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        <BorderPane>
          <center>
            <TableView fx:id="tableView">
              <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" editable="false" prefWidth="204.0" text="Name" />
                <TableColumn fx:id="ageCol" editable="false" prefWidth="51.0" text="Age" />
                <TableColumn fx:id="genderCol" editable="false" prefWidth="97.0" text="Birth Gender" />
                <TableColumn fx:id="donorCol" prefWidth="72.0" text="Donor" />
                <TableColumn fx:id="receiverCol" prefWidth="75.0" text="Receiver" />
                <TableColumn fx:id="regionCol" editable="false" prefWidth="195.0" text="Region" />
              </columns>
              <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="20.0" />
              </BorderPane.margin>
            </TableView>
          </center>
          <top>
            <TextField fx:id="searchBox" promptText="Client name" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets left="100.0" right="100.0" top="20.0" />
              </BorderPane.margin>
            </TextField>
          </top>
               <bottom>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                  <Pagination fx:id="pagination" prefHeight="70.0" prefWidth="200.0" />
                        <Text fx:id="displayingXToYOfZText" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaying x-y of z" />
                     </children>
                  </VBox>
               </bottom>
        </BorderPane>
      </items>
    </SplitPane>
  </children>
</VBox>
