<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.SidebarController">
  <children>
    <VBox VBox.vgrow="ALWAYS">
      <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
          <children>
            <Button fx:id="undoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undo" style="-fx-base: rgba(255, 220, 188, 0.8);" text="Undo" HBox.hgrow="ALWAYS">
              <font>
                <Font size="16.0" />
              </font>
            </Button>
            <Button fx:id="redoButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#redo" style="-fx-base: rgba(255, 220, 188, 0.8);" text="Redo" HBox.hgrow="ALWAYS">
              <font>
                <Font size="16.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <Button fx:id="viewClientButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToViewClient" text="Client details" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="registerOrganDonationButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToRegisterOrganDonation" text="Donate organs" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="requestOrganDonationButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToRequestOrganDonation" text="Request organs" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="viewMedicationsButton" layoutX="10.0" layoutY="144.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToViewMedications" text="Medications" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="illnessHistoryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToIllnessHistory" text="Medical history" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="viewProceduresButton" layoutX="10.0" layoutY="242.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToViewProcedures" text="Procedures" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="viewClinicianButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToViewClinician" text="Clinician details" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="searchButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToSearch" text="Clients" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="transplantsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToTransplants" text="Transplant requests" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
            <Button fx:id="createAdminButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCreateAdmin" text="Create administrator" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHistory" text="Action history" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" style="-fx-base: rgba(255, 220, 188, 0.8);" text="Save to file" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#load" style="-fx-base: rgba(255, 220, 188, 0.8);" text="Load from file" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="logoutButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" style="-fx-base: rgba(255, 220, 188, 0.8);" text="Logout" VBox.vgrow="ALWAYS">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
      </children>
    </VBox>
  </children>
</VBox>
