<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="seng302.Controller.SidebarController">
  <VBox VBox.vgrow="ALWAYS">
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <Button fx:id="undoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
        mnemonicParsing="false" onAction="#undo" text="Undo" HBox.hgrow="ALWAYS">
        <font>
          <Font size="16.0"/>
        </font>
      </Button>
      <Button fx:id="redoButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#redo" text="Redo" HBox.hgrow="ALWAYS">
        <font>
          <Font size="16.0"/>
        </font>
      </Button>
    </HBox>
    <Button fx:id="viewClientButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToViewClient" text="View Client" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="registerOrganDonationButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToRegisterOrganDonation" text="Register Organs" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="requestOrganDonationButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToRequestOrganDonation" text="Request Organs" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="viewMedicationsButton" layoutX="10.0" layoutY="144.0" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToViewMedications"
      text="View Medications" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="illnessHistoryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToIllnessHistory" text="Medical Conditions" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="viewClinicianButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToViewClinician" text="View Clinician" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="searchButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToSearch" text="Search" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="transplantsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToTransplants" text="Transplants" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="viewHistoryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#goToHistory" text="History" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="saveAllClientsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#save" text="Save All Clients" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="loadClientsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#load" text="Load Clients" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="logoutButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      mnemonicParsing="false" onAction="#logout" text="Logout" VBox.vgrow="ALWAYS">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
  </VBox>
</VBox>
