<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="50.0" prefHeight="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.client.DeceasedDonorDashboardOverviewController">
  <children>
      <BorderPane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #dddddd;">
         <center>
           <ImageView fx:id="profilePictureView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
         </center>
      </BorderPane>
      <GridPane HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
         <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
           <children>
             <Label fx:id="organCount" prefHeight="25.0" text="Loading death date..." VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
             <Label fx:id="deathLabel" prefHeight="25.0" text="Loading death date..." VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
           </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
         </VBox>
         <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Loading name...">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
    <ImageView fx:id="linkImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToLinkPage" onTouchPressed="#goToLinkPage" pickOnBounds="true" preserveRatio="true" styleClass="overviewLink" GridPane.columnIndex="2">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></ImageView>
  </children>
</HBox>
