<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="deceasedDonorPane" maxHeight="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.client.DeceasedDonorOverviewController">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"/>
      <VBox prefWidth="200.0">
         <children>
            <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" text="Name">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="timeOfDeathLabel" maxWidth="1.7976931348623157E308" text="Time of Death" wrapText="true" />
                  <Label fx:id="hospitalLabel" maxWidth="1.7976931348623157E308" text="Hospital" wrapText="true" GridPane.rowIndex="1" />
                  <Label fx:id="numOrgansLabel" maxWidth="1.7976931348623157E308" text="Number of Organs" wrapText="true" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
