<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.humanharvest.organz.controller.HistoryController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <HBox fx:id="menuBarPane" maxHeight="-Infinity" minHeight="-Infinity"/>
        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
            <HBox fx:id="sidebarPane" maxWidth="-Infinity"/>
            <VBox prefHeight="600.0" prefWidth="800.0">
                <BorderPane VBox.vgrow="ALWAYS">
                    <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History" textAlignment="CENTER"
                              BorderPane.alignment="CENTER">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                        </Text>
                    </top>
                    <center>
                        <TableView fx:id="historyTable" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="timestampCol" minWidth="200.0" prefWidth="-1.0" text="Timestamp"/>
                                <TableColumn fx:id="typeCol" minWidth="100.0" prefWidth="-1.0" text="Type"/>
                                <TableColumn fx:id="detailsCol" maxWidth="1.7976931348623157E308" prefWidth="500.0"
                                             text="Details"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                        </TableView>
                    </center>
                </BorderPane>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
