<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.MenuBarController">
  <children>
    <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
      <menus>
        <Menu fx:id="filePrimaryItem" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="saveClientsItem" mnemonicParsing="false" onAction="#saveClients" text="Save Clients" />
            <MenuItem fx:id="saveCliniciansItem" mnemonicParsing="false" onAction="#saveClinicians" text="Save Clinicians" />
            <MenuItem fx:id="loadItem" mnemonicParsing="false" onAction="#load" text="Load" />
            <MenuItem fx:id="refreshCacheItem" mnemonicParsing="false" onAction="#refreshCache" text="Refresh cache" />
            <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#goToSettings" text="Settings" />
            <SeparatorMenuItem fx:id="topSeparator" mnemonicParsing="false" />
            <MenuItem fx:id="logOutItem" mnemonicParsing="false" onAction="#logout" text="Log Out" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="duplicateItem" mnemonicParsing="false" onAction="#duplicateWindow" text="Duplicate Window" />
            <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#closeWindow" text="Close Window" />
            <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="editItem" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoItem" mnemonicParsing="false" onAction="#undo" text="Undo" />
            <MenuItem fx:id="redoItem" mnemonicParsing="false" onAction="#redo" text="Redo" />
          </items>
        </Menu>
        <Menu fx:id="clientPrimaryItem" mnemonicParsing="false" text="Client">
          <items>
            <MenuItem fx:id="searchClientItem" mnemonicParsing="false" onAction="#goToSearch" text="Search Clients" />
            <MenuItem fx:id="viewClientItem" mnemonicParsing="false" onAction="#goToViewClient" text="View Client Profile" />
            <MenuItem fx:id="createClientItem" mnemonicParsing="false" onAction="#goToCreateClient" text="Create a client" />
          </items>
        </Menu>
        <Menu fx:id="organPrimaryItem" mnemonicParsing="false" text="Organs">
          <items>
            <MenuItem fx:id="donateOrganItem" mnemonicParsing="false" onAction="#goToRegisterOrganDonation" text="Donate Organs" />
            <MenuItem fx:id="requestOrganItem" mnemonicParsing="false" onAction="#goToRequestOrganDonation" text="Request Organs" />
            <MenuItem fx:id="transplantRequestsItem" mnemonicParsing="false" onAction="#goToTransplants" text="Transplant Requests" />
            <MenuItem fx:id="organsToDonateItem" mnemonicParsing="false" onAction="#goToOrganstoDonate" text="Organs To Donate" />
          </items>
        </Menu>
        <Menu fx:id="medicationsPrimaryItem" mnemonicParsing="false" text="Medications">
          <items>
            <MenuItem fx:id="viewMedicationsItem" mnemonicParsing="false" onAction="#goToViewMedications" text="View Medications" />
            <MenuItem fx:id="medicalHistoryItem" mnemonicParsing="false" onAction="#goToIllnessHistory" text="Medical History" />
            <MenuItem fx:id="proceduresItem" mnemonicParsing="false" onAction="#goToViewProcedures" text="Procedures" />
          </items>
        </Menu>
        <Menu fx:id="staffPrimaryItem" mnemonicParsing="false" text="Staff">
          <items>
            <MenuItem fx:id="staffListItem" mnemonicParsing="false" onAction="#goToStaffList" text="Staff List" />
            <MenuItem fx:id="createClinicianItem" mnemonicParsing="false" onAction="#goToCreateClinician" text="Create Clinician" />
            <MenuItem fx:id="createAdministratorItem" mnemonicParsing="false" onAction="#goToCreateAdmin" text="Create Administrator" />
          </items>
        </Menu>
        <Menu fx:id="profilePrimaryItem" mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem fx:id="viewDashboardItem" mnemonicParsing="false" onAction="#viewDashboardItem" text="Dashboard" />
            <MenuItem fx:id="viewClinicianItem" mnemonicParsing="false" onAction="#goToViewClinician" text="View Clinician" />
            <MenuItem fx:id="historyItem" mnemonicParsing="false" onAction="#goToHistory" text="History" />
            <MenuItem fx:id="cliItem" mnemonicParsing="false" onAction="#goToCommandLine" text="CLI" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</HBox>
