<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.clinician.OrgansToDonateController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <HBox fx:id="menuBarPane" maxHeight="20.0" minHeight="-Infinity" />
            <SplitPane prefHeight="600.0">
               <items>
                  <BorderPane>
                     <top>
                        <HBox>
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="797.0" text="Organs to Donate">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="208.0" text="Potential Recipients">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <center>
                       <TableView fx:id="tableView" prefHeight="485.0" prefWidth="757.0">
                          <placeholder>
                            <Label text="No organs to donate found that match those criteria." />
                          </placeholder>
                          <columns>
                            <TableColumn fx:id="clientCol" prefWidth="75.0" text="Client" />
                            <TableColumn fx:id="organCol" prefWidth="75.0" text="Organ" />
                            <TableColumn fx:id="timeOfDeathCol" prefWidth="75.0" text="Time of death" />
                            <TableColumn fx:id="timeUntilExpiryCol" prefWidth="75.0" text="Time until expiry" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <VBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <ListView fx:id="potentialRecipients" prefHeight="500.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></ListView>
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <HBox prefHeight="29.0" prefWidth="998.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
