<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="receiverVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="169.0" styleClass="recipient-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.client.ReceiverOverviewController">
  <children>
    <Label fx:id="priority" alignment="CENTER" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: lightgrey;" text="#1" visible="false">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Separator prefWidth="200.0" />
    <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0">
      <children>
        <StackPane prefHeight="100" prefWidth="100">
          <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
        </StackPane>
      </children>
    </VBox>
    <Label fx:id="name" prefHeight="15.0" prefWidth="200.0">
      <font>
        <Font name="System Bold" size="19.0" />
      </font>
      <VBox.margin>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </VBox.margin>
    </Label>
    <Separator prefHeight="11.0" prefWidth="200.0" />
    <VBox>
      <children>
        <GridPane prefWidth="200.0">
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="70.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Label fx:id="hospital" alignment="CENTER" text="Hospital Name" />
            <Label fx:id="requestedTime" text="Waiting" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label fx:id="travelTime" text="Travel time" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" />
          </VBox.margin>
        </GridPane>
      </children>
    </VBox>
  </children>
</VBox>
