<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.humanharvest.organz.controller.MainController"
      prefHeight="600.0"
      prefWidth="1000.0">
    <StackPane fx:id="pageHolder" VBox.vgrow="ALWAYS" prefWidth="1000" prefHeight="600"/>
</Pane>