<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.client.ViewClientController">
   <children>
     <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
        <HBox fx:id="menuBarPane" maxHeight="-Infinity" />
        <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">
           <items>
             <HBox fx:id="sidebarPane" maxWidth="-Infinity" />
             <VBox prefHeight="600.0" prefWidth="800.0">
                <children>
                  <BorderPane VBox.vgrow="ALWAYS">
                    <center>
                      <VBox BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                          <Insets bottom="40.0" left="100.0" right="100.0" />
                        </BorderPane.margin>
                         <children>
                           <GridPane fx:id="idPane" hgap="30.0" VBox.vgrow="SOMETIMES">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <VBox.margin>
                               <Insets bottom="30.0" top="30.0" />
                             </VBox.margin>
                              <children>
                                <TextField fx:id="id" prefHeight="30.0" promptText="ID Number" GridPane.columnIndex="1" />
                                <Button fx:id="searchClientButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchClient" prefHeight="30.0" text="Load client" GridPane.columnIndex="2" />
                                <Label fx:id="noClientLabel" text="No Client with this ID exists!" textFill="#c60000" visible="false" wrapText="true" GridPane.columnIndex="3" />
                              </children>
                           </GridPane>
                           <GridPane fx:id="inputsPane" hgap="30.0" VBox.vgrow="ALWAYS">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="126.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="124.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <VBox.margin>
                               <Insets />
                             </VBox.margin>
                              <children>
                                <TextField fx:id="fname" layoutX="122.0" layoutY="80.0" prefHeight="30.0" GridPane.columnIndex="1" />
                                <TextField fx:id="mname" layoutX="122.0" layoutY="191.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="lname" layoutX="122.0" layoutY="136.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <DatePicker fx:id="dob" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <DatePicker fx:id="dod" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <ChoiceBox fx:id="gender" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                <TextField fx:id="height" layoutX="530.0" layoutY="80.0" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="weight" layoutX="530.0" layoutY="136.0" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="btype" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                <TextField fx:id="address" layoutX="530.0" layoutY="245.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label layoutX="41.0" text="Created:" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                <Label fx:id="fnameLabel" layoutY="85.0" text="First name:" />
                                <Label fx:id="mnameLabel" layoutY="196.0" text="Middle name:" GridPane.rowIndex="1" />
                                <Label fx:id="lnameLabel" layoutY="141.0" text="Last name:" GridPane.rowIndex="2" />
                                <Label fx:id="dobLabel" layoutX="1.0" layoutY="250.0" text="Date of birth:" GridPane.rowIndex="4" />
                                <Label fx:id="dodLabel" layoutX="1.0" layoutY="307.0" text="Date of death:" GridPane.rowIndex="5" />
                                <Label fx:id="genderLabel" layoutY="366.0" text="Birth gender:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                <Label layoutX="446.0" text="Last modified:" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                <Label fx:id="heightLabel" layoutX="424.0" layoutY="85.0" text="Height (cm):" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Label fx:id="weightLabel" layoutX="422.0" layoutY="141.0" text="Weight (kg):" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label fx:id="btypeLabel" layoutX="423.0" layoutY="196.0" text="Blood type:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <Label fx:id="addressLabel" layoutX="419.0" layoutY="250.0" text="Address:" GridPane.rowIndex="6" />
                                <Label fx:id="regionLabel" layoutX="419.0" layoutY="307.0" text="Region:" GridPane.rowIndex="7" />
                                <Label fx:id="creationDate" layoutX="146.0" text="DATE" textFill="#0200c4" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                <Label fx:id="lastModified" layoutX="539.0" text="DATE" textFill="#0200c4" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                <Label fx:id="ageDisplayLabel" prefHeight="15.0" prefWidth="105.0" text="Age:" GridPane.columnIndex="2" />
                                <Label fx:id="ageLabel" prefHeight="15.0" prefWidth="105.0" GridPane.columnIndex="3" />
                                <Label fx:id="dodLabel2" text="BMI:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Label fx:id="BMILabel" prefHeight="15.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <ChoiceBox fx:id="region" layoutX="488.0" layoutY="167.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Label fx:id="genderIdentityLabel" text="Gender identity:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                <Label fx:id="pnameLabel" text="Preferred name:" GridPane.rowIndex="3" />
                                <TextField fx:id="pname" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ChoiceBox fx:id="genderIdentity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <Label text="Country" GridPane.rowIndex="8" />
                                          <ChoiceBox fx:id="country" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              </children>
                           </GridPane>
                         </children>
                      </VBox>
                    </center>
                    <top>
                      <Label text="Client" BorderPane.alignment="CENTER">
                        <font>
                          <Font size="24.0" />
                        </font>
                        <BorderPane.margin>
                          <Insets top="50.0" />
                        </BorderPane.margin>
                      </Label>
                    </top>
                           <bottom>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="100.0" text="Cancel">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="applyButton" mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="100.0" text="Apply">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </bottom>
                  </BorderPane>
                </children>
             </VBox>
           </items>
        </SplitPane>
        </items>
     </SplitPane>
   </children>
</VBox>
