<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanharvest.organz.controller.client.ViewClientController">
  <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
    <HBox fx:id="menuBarPane" maxHeight="-Infinity" />
    <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">
      <HBox fx:id="sidebarPane" maxWidth="-Infinity" />
      <VBox prefHeight="600.0" prefWidth="800.0">
        <BorderPane VBox.vgrow="ALWAYS">
          <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" spacing="5.0">
                                 <children>
                                    <Label text="Profile Created: " />
                                    <Label fx:id="creationDate" text="DATE_CREATED" wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" spacing="5.0">
                                 <children>
                                    <Label text="Last Modified: " />
                                    <Label fx:id="lastModified" text="DATE_MODIFIED" wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="275.0">
                    <children>
                      <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="100.0" text="Cancel">
                        <HBox.margin>
                          <Insets />
                        </HBox.margin>
                      </Button>
                      <Button fx:id="applyButton" mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="100.0" text="Apply">
                        <HBox.margin>
                          <Insets left="20.0" />
                        </HBox.margin>
                      </Button>
                    </children>
                    <opaqueInsets>
                      <Insets />
                    </opaqueInsets>
                  </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </HBox>
          </bottom>
               <center>
                  <GridPane vgap="20.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
                                    <GridPane minHeight="25.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="uploadPhotoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#uploadPhoto" text="Add Photo" />
                                          <Button fx:id="deletePhotoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deletePhoto" text="Delete" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="fullName" text="Full Name">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="legalNameLabel" text="Legal Name: ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></Label>
                                          <TextField fx:id="fname" maxWidth="200.0" prefHeight="30.0" promptText="First Name" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="mname" maxWidth="200.0" prefHeight="30.0" promptText="Middle Name(s)" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="lname" maxWidth="200.0" prefHeight="30.0" promptText="Last Name" HBox.hgrow="ALWAYS" />
                                       </children></HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="51.0" prefHeight="25.0" spacing="5.0">
                                       <children>
                                          <Label text="Preferred Name: " />
                                          <TextField fx:id="pname" maxWidth="300.0" prefHeight="30.0" promptText="Preferred Name" HBox.hgrow="ALWAYS" />
                                       </children></HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" prefHeight="25.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="dobLabel" text="Date of Birth: " />
                                          <DatePicker fx:id="dob" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="dd/mm/yyyy" />
                                          <Label fx:id="ageDisplayLabel" text="Age: ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin></Label>
                                          <Label fx:id="ageLabel" maxWidth="50.0" minWidth="20.0" />
                                       </children></HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="111.0" prefHeight="25.0" spacing="5.0">
                                       <children>
                                          <Label text="Birth Gender: " />
                                          <ChoiceBox fx:id="gender" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="30.0" />
                                          <Label text="Gender Identity: ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin></Label>
                                          <ChoiceBox fx:id="genderIdentity" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="30.0" />
                                       </children></HBox>
                                 </children></VBox>
                           </children>
                        </HBox>
                        <GridPane hgap="30.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Contact Details">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Address: " />
                                          <TextArea fx:id="address" prefHeight="50.0" promptText="e.g. 123 Hawthorne Rd" wrapText="true" GridPane.columnIndex="1" />
                                          <Label text="Region: " GridPane.rowIndex="1" />
                                          <TextField fx:id="regionTF" promptText="e.g. Canterbury" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="regionCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Country: " GridPane.rowIndex="2" />
                                          <ChoiceBox fx:id="country" maxWidth="1.7976931348623157E308" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Medical Details">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Blood Type: " />
                                          <ChoiceBox fx:id="btype" maxWidth="1.7976931348623157E308" minWidth="100.0" GridPane.columnIndex="1" />
                                          <Label fx:id="heightLabel" text="Height (cm): " GridPane.rowIndex="1" />
                                          <TextField fx:id="height" promptText="e.g. 167" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="weightLabel" text="Weight (kg): " GridPane.rowIndex="2" />
                                          <TextField fx:id="weight" promptText="e.g. 79.5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="BMI:  " GridPane.rowIndex="3" />
                                          <Label fx:id="bmiLabel" maxWidth="50.0" minWidth="20.0" text="{bmi}" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" GridPane.columnIndex="2">
                                 <children>
                                    <GridPane maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="aliveToggleBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Alive">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="isDeadToggleGroup" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="deadToggleBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Deceased" toggleGroup="$isDeadToggleGroup" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="dodLabel" text="Date of Death: " />
                                          <DatePicker fx:id="deathDatePicker" maxWidth="1.7976931348623157E308" promptText="dd/mm/yyyy" GridPane.columnIndex="1" />
                                          <Label fx:id="timeOfDeathLabel" text="Time of Death: " GridPane.rowIndex="1" />
                                          <TextField fx:id="deathTimeField" promptText="HH:mm:ss" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="countryOfDeathLabel" text="Country of Death: " GridPane.rowIndex="2" />
                                          <ChoiceBox fx:id="deathCountry" maxWidth="1.7976931348623157E308" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="regionOfDeathLabel" text="Region of Death: " GridPane.rowIndex="3" />
                                          <TextField fx:id="deathRegionTF" promptText="e.g. Taranaki" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ChoiceBox fx:id="deathRegionCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="cityOfDeathLabel" text="City of Death: " GridPane.rowIndex="4" />
                                          <TextField fx:id="deathCity" promptText="e.g. New Plymouth" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
        </BorderPane>
      </VBox>
    </SplitPane>
  </SplitPane>
</VBox>
